<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="37" y="78">
                            <int id="0" val="Right"/>
                        </set-game-val-0>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="855"/>
                    </less>
                </if>
                <if comment="false" x="26" y="110">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="37" y="148">
                            <int id="0" val="Left"/>
                        </set-game-val-0>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1200"/>
                    </more>
                </if>
                <if comment="false" x="26" y="180">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="210">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-5"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="237">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk"/>
                        </setanim>
                        <scaleTo comment="false" x="37" y="264">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="-100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Left"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="303">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="333">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="5"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="360">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk"/>
                        </setanim>
                        <scaleTo comment="false" x="37" y="387">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Right"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="16">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="48">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="81">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Dead"/>
                        </setanim>
                        <die comment="false" x="37" y="108">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <push-shove comment="false" x="37" y="135">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <int id="4" val="35"/>
                        </push-shove>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-top>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
