<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance2 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
                <set-val-6-1 comment="false" x="26" y="67">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-6-1>
                <set-val-6-2 comment="false" x="26" y="100">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-6-2>
                <say-this comment="false" x="26" y="133">
                    <int id="0" val="ChangeTarget"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <comment-short comment="false" x="37" y="65">
                            <int id="0" val="Back to Start point"/>
                        </comment-short>
                        <set-val-6-6 comment="false" x="37" y="85">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-6>
                        <moveToBy comment="false" x="37" y="110">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-6-1 comment="false" id="2" x="0" y="0"/>
                            <get-val-6-2 comment="false" id="3" x="0" y="0"/>
                            <div comment="false" id="4" x="0" y="0">
                                <sqrt comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <pow comment="false" id="0" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-6-1 comment="false" id="0" x="0" y="0"/>
                                                <get-val-6-3 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </pow>
                                        <pow comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-6-4 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </pow>
                                    </plus>
                                </sqrt>
                                <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                            </div>
                            <int id="5" val="0"/>
                        </moveToBy>
                    </group>
                    <get-val-6-6 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="179">
                    <group eventID="2" id="-1">
                        <comment-short comment="false" x="37" y="199">
                            <int id="0" val="Back to Stop point"/>
                        </comment-short>
                        <set-val-6-6 comment="false" x="37" y="219">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-6>
                        <moveToBy comment="false" x="37" y="244">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-6-3 comment="false" id="2" x="0" y="0"/>
                            <get-val-6-4 comment="false" id="3" x="0" y="0"/>
                            <div comment="false" id="4" x="0" y="0">
                                <sqrt comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <pow comment="false" id="0" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-6-1 comment="false" id="0" x="0" y="0"/>
                                                <get-val-6-3 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </pow>
                                        <pow comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-6-4 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </pow>
                                    </plus>
                                </sqrt>
                                <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                            </div>
                            <int id="5" val="0"/>
                        </moveToBy>
                    </group>
                </else>
            </group>
            <int id="0" val="ChangeTarget"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <say-this comment="false" x="37" y="83">
                            <int id="0" val="ChangeTarget"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-6-2 comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="115">
                    <group eventID="3" id="-1">
                        <say-this comment="false" x="37" y="158">
                            <int id="0" val="ChangeTarget"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-val-6-3 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-6-4 comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
