<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="3" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-3-2 comment="false" x="26" y="85">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-3-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <moveToBy comment="false" x="26" y="40">
                    <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="3" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="4" val="0.1"/>
                    <int id="5" val="0"/>
                </moveToBy>
                <set-xy comment="false" x="26" y="85">
                    <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-xy>
                <camera-move comment="false" x="26" y="130">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </camera-move>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
