<?xml version="1.0"?>
<font>
<info face="27" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font27.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="39" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="69" xoffset="17" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="106" x="6" y="0" width="20" height="67" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="125" x="26" y="0" width="26" height="64" xoffset="7" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="123" x="52" y="0" width="26" height="64" xoffset="7" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="93" x="78" y="0" width="15" height="62" xoffset="10" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="91" x="93" y="0" width="15" height="62" xoffset="14" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="41" x="108" y="0" width="15" height="62" xoffset="11" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="40" x="123" y="0" width="15" height="62" xoffset="13" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="36" x="138" y="0" width="30" height="62" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="127" x="168" y="0" width="33" height="61" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="81" x="201" y="0" width="32" height="61" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="64" x="233" y="0" width="37" height="59" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="92" x="270" y="0" width="32" height="58" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="47" x="302" y="0" width="32" height="58" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="100" x="334" y="0" width="31" height="55" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="98" x="365" y="0" width="31" height="55" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="113" x="396" y="0" width="31" height="54" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="112" x="427" y="0" width="31" height="54" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="108" x="458" y="0" width="30" height="54" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="107" x="0" y="69" width="31" height="54" xoffset="7" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="105" x="31" y="69" width="29" height="54" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="104" x="60" y="69" width="28" height="54" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="103" x="88" y="69" width="31" height="54" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="102" x="119" y="69" width="28" height="54" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="83" x="147" y="69" width="31" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="79" x="178" y="69" width="32" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="71" x="210" y="69" width="32" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="67" x="242" y="69" width="30" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="57" x="272" y="69" width="31" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="56" x="303" y="69" width="31" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="54" x="334" y="69" width="31" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="51" x="365" y="69" width="31" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="48" x="396" y="69" width="31" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="38" x="427" y="69" width="37" height="54" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="121" x="464" y="69" width="34" height="53" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="85" x="0" y="123" width="30" height="53" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="74" x="30" y="123" width="27" height="53" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="63" x="57" y="123" width="26" height="53" xoffset="7" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="53" x="83" y="123" width="31" height="53" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="50" x="114" y="123" width="32" height="53" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="90" x="146" y="123" width="33" height="52" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="89" x="179" y="123" width="37" height="52" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="88" x="216" y="123" width="38" height="52" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="87" x="254" y="123" width="40" height="52" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="86" x="294" y="123" width="36" height="52" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="84" x="330" y="123" width="37" height="52" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="82" x="367" y="123" width="35" height="52" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="80" x="402" y="123" width="31" height="52" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="78" x="433" y="123" width="31" height="52" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="77" x="464" y="123" width="34" height="52" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="76" x="0" y="176" width="30" height="52" xoffset="7" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="75" x="30" y="176" width="35" height="52" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="73" x="65" y="176" width="27" height="52" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="72" x="92" y="176" width="31" height="52" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="70" x="123" y="176" width="28" height="52" xoffset="7" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="69" x="151" y="176" width="29" height="52" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="68" x="180" y="176" width="31" height="52" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="66" x="211" y="176" width="31" height="52" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="65" x="242" y="176" width="37" height="52" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="55" x="279" y="176" width="31" height="52" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="52" x="310" y="176" width="33" height="52" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="49" x="343" y="176" width="28" height="52" xoffset="7" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="33" x="371" y="176" width="7" height="52" xoffset="16" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="35" x="378" y="176" width="39" height="51" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="116" x="417" y="176" width="29" height="50" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="37" x="446" y="176" width="38" height="50" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="59" x="484" y="176" width="12" height="46" xoffset="12" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="115" x="0" y="228" width="27" height="42" xoffset="7" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="111" x="27" y="228" width="31" height="42" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="101" x="58" y="228" width="32" height="42" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="99" x="90" y="228" width="28" height="42" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="97" x="118" y="228" width="30" height="42" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="117" x="148" y="228" width="28" height="41" xoffset="6" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="114" x="176" y="228" width="26" height="41" xoffset="11" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="110" x="202" y="228" width="28" height="41" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="109" x="230" y="228" width="32" height="41" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="122" x="262" y="228" width="27" height="40" xoffset="6" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="120" x="289" y="228" width="35" height="40" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="119" x="324" y="228" width="40" height="40" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="118" x="364" y="228" width="33" height="40" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="58" x="397" y="228" width="9" height="38" xoffset="15" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="43" x="406" y="228" width="34" height="38" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="62" x="440" y="228" width="34" height="36" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="60" x="474" y="228" width="34" height="36" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="42" x="0" y="270" width="29" height="35" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="44" x="29" y="270" width="12" height="23" xoffset="13" yoffset="46" xadvance="39" page="0" chnl="0" />
<char id="94" x="41" y="270" width="35" height="22" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="61" x="76" y="270" width="34" height="22" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="39" x="110" y="270" width="6" height="22" xoffset="17" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="34" x="116" y="270" width="18" height="22" xoffset="11" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="96" x="134" y="270" width="16" height="17" xoffset="9" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="46" x="150" y="270" width="9" height="15" xoffset="15" yoffset="46" xadvance="39" page="0" chnl="0" />
<char id="126" x="159" y="270" width="34" height="14" xoffset="3" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="95" x="193" y="270" width="33" height="10" xoffset="0" yoffset="66" xadvance="39" page="0" chnl="0" />
<char id="45" x="226" y="270" width="17" height="10" xoffset="11" yoffset="36" xadvance="39" page="0" chnl="0" />
</chars>
</font>
