<?xml version="1.0"?>
<font>
<info face="27" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="20" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font27.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="2" height="18" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="125" x="2" y="0" width="6" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="123" x="8" y="0" width="6" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="106" x="14" y="0" width="5" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="127" x="19" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="93" x="28" y="0" width="4" height="16" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="91" x="32" y="0" width="4" height="16" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="81" x="36" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="64" x="45" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="41" x="54" y="0" width="5" height="16" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="40" x="59" y="0" width="5" height="16" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="36" x="64" y="0" width="8" height="16" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="92" x="72" y="0" width="8" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="47" x="80" y="0" width="8" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="121" x="88" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="97" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="112" x="106" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="108" x="115" y="0" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="107" x="0" y="18" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="105" x="10" y="18" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="104" x="18" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="103" x="27" y="18" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="102" x="36" y="18" width="7" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="100" x="43" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="98" x="52" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="90" x="61" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="89" x="70" y="18" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="88" x="80" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="87" x="89" y="18" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="86" x="100" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="85" x="109" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="84" x="0" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="83" x="10" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="82" x="19" y="32" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="80" x="29" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="79" x="38" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="78" x="47" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="77" x="56" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="76" x="65" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="75" x="74" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="74" x="83" y="32" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="73" x="91" y="32" width="6" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="72" x="97" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="71" x="106" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="70" x="115" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="69" x="0" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="68" x="9" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="67" x="18" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="66" x="27" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="65" x="36" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="63" x="45" y="46" width="7" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="57" x="52" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="56" x="61" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="55" x="70" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="54" x="79" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="53" x="88" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="52" x="97" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="51" x="106" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="50" x="115" y="46" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="49" x="0" y="60" width="7" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="48" x="7" y="60" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="38" x="16" y="60" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="37" x="25" y="60" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="33" x="35" y="60" width="2" height="14" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="116" x="37" y="60" width="7" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="59" x="44" y="60" width="4" height="13" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="35" x="48" y="60" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="122" x="59" y="60" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="120" x="68" y="60" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="119" x="77" y="60" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="118" x="88" y="60" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="117" x="97" y="60" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="115" x="106" y="60" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="114" x="115" y="60" width="7" height="11" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="111" x="0" y="74" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="110" x="9" y="74" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="109" x="18" y="74" width="8" height="11" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="101" x="26" y="74" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="99" x="35" y="74" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="97" x="43" y="74" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="62" x="52" y="74" width="9" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="60" x="61" y="74" width="9" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="58" x="70" y="74" width="3" height="10" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="42" x="73" y="74" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="43" x="81" y="74" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="44" x="89" y="74" width="4" height="7" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="94" x="93" y="74" width="10" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="61" x="103" y="74" width="9" height="6" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="39" x="112" y="74" width="2" height="6" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="34" x="114" y="74" width="5" height="6" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="96" x="119" y="74" width="5" height="5" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="126" x="0" y="85" width="9" height="4" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="46" x="9" y="85" width="3" height="4" xoffset="4" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="95" x="12" y="85" width="9" height="3" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="45" x="21" y="85" width="5" height="3" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="0" />
</chars>
</font>
