<?xml version="1.0"?>
<font>
<info face="27" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="30" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font27.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="26" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="106" x="3" y="0" width="8" height="25" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="125" x="11" y="0" width="10" height="24" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="123" x="21" y="0" width="10" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="36" x="31" y="0" width="12" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="127" x="43" y="0" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="93" x="56" y="0" width="6" height="23" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="91" x="62" y="0" width="6" height="23" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="81" x="68" y="0" width="13" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="41" x="81" y="0" width="6" height="23" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="40" x="87" y="0" width="6" height="23" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="92" x="93" y="0" width="12" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="64" x="105" y="0" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="47" x="120" y="0" width="12" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="121" x="132" y="0" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="113" x="144" y="0" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="112" x="156" y="0" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="108" x="168" y="0" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="107" x="180" y="0" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="105" x="192" y="0" width="11" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="104" x="203" y="0" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="103" x="215" y="0" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="102" x="227" y="0" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="100" x="239" y="0" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="98" x="0" y="26" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="90" x="12" y="26" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="89" x="25" y="26" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="88" x="40" y="26" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="87" x="53" y="26" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="86" x="68" y="26" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="85" x="81" y="26" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="84" x="93" y="26" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="83" x="106" y="26" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="82" x="118" y="26" width="14" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="80" x="132" y="26" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="79" x="144" y="26" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="78" x="157" y="26" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="77" x="169" y="26" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="76" x="182" y="26" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="75" x="194" y="26" width="14" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="74" x="208" y="26" width="11" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="73" x="219" y="26" width="11" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="72" x="230" y="26" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="71" x="242" y="26" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="70" x="0" y="46" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="69" x="12" y="46" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="68" x="24" y="46" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="67" x="36" y="46" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="66" x="48" y="46" width="12" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="65" x="60" y="46" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="63" x="73" y="46" width="10" height="20" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="57" x="83" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="56" x="95" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="55" x="107" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="54" x="119" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="53" x="131" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="52" x="143" y="46" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="51" x="156" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="50" x="168" y="46" width="13" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="49" x="181" y="46" width="11" height="20" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="48" x="192" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="38" x="204" y="46" width="15" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="37" x="219" y="46" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="35" x="234" y="46" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="33" x="249" y="46" width="3" height="20" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="116" x="0" y="66" width="12" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="59" x="12" y="66" width="5" height="17" xoffset="5" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="122" x="17" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="120" x="29" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="119" x="41" y="66" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="118" x="56" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="117" x="68" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="115" x="80" y="66" width="13" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="114" x="93" y="66" width="10" height="15" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="111" x="103" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="110" x="115" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="109" x="127" y="66" width="13" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="101" x="140" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="99" x="152" y="66" width="11" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="97" x="163" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="62" x="175" y="66" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="60" x="188" y="66" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="58" x="201" y="66" width="4" height="14" xoffset="6" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="43" x="205" y="66" width="13" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="42" x="218" y="66" width="12" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="94" x="230" y="66" width="14" height="9" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="61" x="0" y="85" width="13" height="9" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="44" x="13" y="85" width="5" height="9" xoffset="5" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="39" x="18" y="85" width="3" height="9" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="34" x="21" y="85" width="7" height="9" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="96" x="28" y="85" width="7" height="6" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="46" x="35" y="85" width="4" height="6" xoffset="6" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="126" x="39" y="85" width="13" height="5" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="95" x="52" y="85" width="13" height="4" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="0" />
<char id="45" x="65" y="85" width="7" height="4" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="0" />
</chars>
</font>
