<?xml version="1.0"?>
<font>
<info face="27" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="60" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font27.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="52" xoffset="12" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="106" x="5" y="0" width="15" height="50" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="125" x="20" y="0" width="19" height="48" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="123" x="39" y="0" width="19" height="48" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="36" x="58" y="0" width="22" height="48" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="93" x="80" y="0" width="11" height="47" xoffset="8" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="91" x="91" y="0" width="11" height="47" xoffset="11" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="41" x="102" y="0" width="12" height="47" xoffset="7" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="40" x="114" y="0" width="12" height="47" xoffset="10" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="127" x="126" y="0" width="25" height="46" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="81" x="151" y="0" width="24" height="46" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="64" x="175" y="0" width="28" height="44" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="92" x="203" y="0" width="23" height="43" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="47" x="226" y="0" width="23" height="43" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="113" x="249" y="0" width="23" height="41" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="112" x="272" y="0" width="23" height="41" xoffset="5" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="103" x="295" y="0" width="23" height="41" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="100" x="318" y="0" width="23" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="98" x="341" y="0" width="23" height="41" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="83" x="364" y="0" width="23" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="79" x="387" y="0" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="71" x="411" y="0" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="67" x="435" y="0" width="23" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="57" x="458" y="0" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="56" x="482" y="0" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="54" x="0" y="52" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="51" x="24" y="52" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="48" x="48" y="52" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="38" x="72" y="52" width="28" height="41" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="121" x="100" y="52" width="26" height="40" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="108" x="126" y="52" width="23" height="40" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="107" x="149" y="52" width="23" height="40" xoffset="6" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="105" x="172" y="52" width="23" height="40" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="104" x="195" y="52" width="21" height="40" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="102" x="216" y="52" width="21" height="40" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="85" x="237" y="52" width="23" height="40" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="74" x="260" y="52" width="21" height="40" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="63" x="281" y="52" width="20" height="40" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="53" x="301" y="52" width="24" height="40" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="50" x="325" y="52" width="25" height="40" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="90" x="350" y="52" width="25" height="39" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="89" x="375" y="52" width="27" height="39" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="88" x="402" y="52" width="29" height="39" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="87" x="431" y="52" width="30" height="39" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="86" x="461" y="52" width="27" height="39" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="84" x="0" y="93" width="27" height="39" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="82" x="27" y="93" width="27" height="39" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="80" x="54" y="93" width="23" height="39" xoffset="5" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="78" x="77" y="93" width="23" height="39" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="77" x="100" y="93" width="26" height="39" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="76" x="126" y="93" width="23" height="39" xoffset="5" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="75" x="149" y="93" width="26" height="39" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="73" x="175" y="93" width="19" height="39" xoffset="5" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="72" x="194" y="93" width="23" height="39" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="70" x="217" y="93" width="22" height="39" xoffset="5" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="69" x="239" y="93" width="22" height="39" xoffset="5" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="68" x="261" y="93" width="24" height="39" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="66" x="285" y="93" width="24" height="39" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="65" x="309" y="93" width="28" height="39" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="55" x="337" y="93" width="24" height="39" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="52" x="361" y="93" width="25" height="39" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="49" x="386" y="93" width="20" height="39" xoffset="6" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="35" x="406" y="93" width="30" height="39" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="33" x="436" y="93" width="5" height="39" xoffset="12" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="37" x="441" y="93" width="28" height="38" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="116" x="469" y="93" width="22" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="59" x="491" y="93" width="9" height="36" xoffset="9" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="115" x="0" y="132" width="20" height="32" xoffset="5" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="111" x="20" y="132" width="23" height="32" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="101" x="43" y="132" width="24" height="32" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="99" x="67" y="132" width="21" height="32" xoffset="5" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="97" x="88" y="132" width="23" height="32" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="117" x="111" y="132" width="21" height="31" xoffset="5" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="114" x="132" y="132" width="20" height="31" xoffset="8" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="110" x="152" y="132" width="21" height="31" xoffset="5" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="109" x="173" y="132" width="25" height="31" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="122" x="198" y="132" width="21" height="30" xoffset="5" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="120" x="219" y="132" width="26" height="30" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="119" x="245" y="132" width="30" height="30" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="118" x="275" y="132" width="25" height="30" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="58" x="300" y="132" width="7" height="29" xoffset="11" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="43" x="307" y="132" width="25" height="28" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="62" x="332" y="132" width="26" height="27" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="60" x="358" y="132" width="26" height="27" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="42" x="384" y="132" width="22" height="26" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="61" x="406" y="132" width="26" height="18" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="44" x="432" y="132" width="9" height="18" xoffset="10" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="94" x="441" y="132" width="27" height="17" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="39" x="468" y="132" width="5" height="17" xoffset="12" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="34" x="473" y="132" width="14" height="17" xoffset="8" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="96" x="487" y="132" width="12" height="13" xoffset="7" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="126" x="0" y="164" width="26" height="11" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="46" x="26" y="164" width="7" height="11" xoffset="11" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="95" x="33" y="164" width="25" height="8" xoffset="0" yoffset="49" xadvance="29" page="0" chnl="0" />
<char id="45" x="58" y="164" width="13" height="8" xoffset="8" yoffset="27" xadvance="29" page="0" chnl="0" />
</chars>
</font>
